# batchpackager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/illinois/ideals/batchpackager/: AlphanumComparator.java  BatchImport.java  BatchProcess.java  Controller.java  Main.java  OutputXML.java  SAFPackage.java  ZipUtil.java
src/main/resources/: Packager.css  Packager.fxml  license.txt
