<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="edu.illinois.ideals.batchpackager.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="root">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <stylesheets>
        <URL value="@Packager.css"/>
    </stylesheets>

    <Text text="Choose a metadata csv file, content source directory, and archive destiantion directory to get started."
              GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Button maxWidth="Infinity" fx:id="chooseCsvButton" text="Choose Metadata CSV File"
            GridPane.columnIndex="0" GridPane.rowIndex="1"
            onAction="#locateMetadataCsvFile"/>

    <Label fx:id="csvFilename" wrapText="true" maxWidth="Infinity"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button maxWidth="Infinity" fx:id="chooseSourceDirectory" text="Choose Content Source Directory"
            GridPane.columnIndex="0" GridPane.rowIndex="2"
            onAction="#locateSourceDirectory"/>

    <Label fx:id="sourceDirname" wrapText="true" maxWidth="Infinity"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button maxWidth="Infinity" fx:id="chooseDestinationDirectory" text="Choose Archive Destination Directory"
            GridPane.columnIndex="0" GridPane.rowIndex="3"
            onAction="#locateDestinationDirectory"/>

    <Label fx:id="archiveDirname" wrapText="true" maxWidth="Infinity"
           GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Button maxWidth="Infinity" id="verify-button" text="Verify headers and filenames"
            GridPane.columnIndex="1" GridPane.rowIndex="4"
            onAction="#handleVerifyButtonAction"/>

    <Button maxWidth="Infinity" id="package-button" text="Generate DSpace SAF Archive"
            GridPane.columnIndex="1" GridPane.rowIndex="5"
            onAction="#handlePackageButtonAction"/>


    <TextArea fx:id="messages" maxWidth="Infinity" wrapText="true" prefRowCount="2"
              GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />

    <TextArea fx:id="console" maxWidth="Infinity" wrapText="true" prefRowCount="20"
              GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
</GridPane>
